<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft - Cloud, Computers, Apps and Gaming</title>

    <link rel="stylesheet" href="/Style/app.css">
</head>
<body>

    <nav class="navBar">

        <section class="nav--mainLinks">

            <a class="nav--mainLinks--links">Microsoft 365</a>
            <a class="nav--mainLinks--links">Teams</a>
            <a class="nav--mainLinks--links">Windows</a>
            <a class="nav--mainLinks--links">Surface</a>
            <a class="nav--mainLinks--links">Xbox</a>
            <a class="nav--mainLinks--links">Deals</a>
            <a class="nav--mainLinks--links">Small Business</a>
            <a class="nav--mainLinks--links">Support</a>

        </section>

        <section class="nav--secondaryLinks">
            <a href="" class="nav--secondaryLinks--links">

                <div class="navLink--txt">All Microsoft</div>

                <img src="" alt="" class="dropdownImg">

            </a>

            <a href="" class="nav--secondaryLinks--links">

                <div class="navLink--txt">Search</div>
                
                <img src="" alt="" class="dropdownImg">

            </a>

            <a href="" class="nav--secondaryLinks--links">

                <div class="navLink--txt">Cart</div>
                
                <img src="" alt="" class="dropdownImg">

            </a>

            <a href="" class="nav--secondaryLinks--links">

                <div class="navLink--txt">Sign in</div>
                
                <img src="" alt="" class="dropdownImg">

            </a>
        </section>

    </nav>
    
</body>
</html>